<!DOCTYPE html>



  


<html class="theme-next gemini use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">



  
  
    
    
  <script src="/lib/pace/pace.min.js?v=1.0.2"></script>
  <link href="/lib/pace/pace-theme-flash.min.css?v=1.0.2" rel="stylesheet">







<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Hexo, NexT" />










<meta name="description" content="斯蒂芬·威廉·霍金（Stephen William Hawking，1942年1月8日至2018年3月14日），男，出生于英国牛津，英国剑桥大学著名物理学家，现代最伟大的物理学家之一、20世纪享有国际盛誉的伟人之一。1963年，霍金21岁时患上肌肉萎缩性侧索硬化症（卢伽雷氏症），全身瘫痪，不能言语，手部只有三根手指可以活动。1979至2009年任卢卡斯数学教授，主要研究领域是宇宙论和黑洞，证明了广">
<meta property="og:type" content="article">
<meta property="og:title" content="这是第三个文章">
<meta property="og:url" content="http://yoursite.com/2018/03/20/这是第三个文章/index.html">
<meta property="og:site_name" content="iCloudys">
<meta property="og:description" content="斯蒂芬·威廉·霍金（Stephen William Hawking，1942年1月8日至2018年3月14日），男，出生于英国牛津，英国剑桥大学著名物理学家，现代最伟大的物理学家之一、20世纪享有国际盛誉的伟人之一。1963年，霍金21岁时患上肌肉萎缩性侧索硬化症（卢伽雷氏症），全身瘫痪，不能言语，手部只有三根手指可以活动。1979至2009年任卢卡斯数学教授，主要研究领域是宇宙论和黑洞，证明了广">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2018-03-20T07:13:16.931Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="这是第三个文章">
<meta name="twitter:description" content="斯蒂芬·威廉·霍金（Stephen William Hawking，1942年1月8日至2018年3月14日），男，出生于英国牛津，英国剑桥大学著名物理学家，现代最伟大的物理学家之一、20世纪享有国际盛誉的伟人之一。1963年，霍金21岁时患上肌肉萎缩性侧索硬化症（卢伽雷氏症），全身瘫痪，不能言语，手部只有三根手指可以活动。1979至2009年任卢卡斯数学教授，主要研究领域是宇宙论和黑洞，证明了广">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":true,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2018/03/20/这是第三个文章/"/>





  <title>这是第三个文章 | iCloudys</title>
  




<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
            (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
          m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-116078234-1', 'auto');
  ga('send', 'pageview');
</script>





</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>
    <a href="https://github.com/iCloudys">
        <img style="position: absolute; top: 0; right: 0; border: 0;" src="https://s3.amazonaws.com/github/ribbons/forkme_right_darkblue_121621.png" alt="Fork me on GitHub">
    </a>


    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">iCloudys</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">subtitles</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off"
             placeholder="搜索..." spellcheck="false"
             type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/03/20/这是第三个文章/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="iCloudys">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.jpeg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="iCloudys">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">这是第三个文章</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-03-20T13:12:19+08:00">
                2018-03-20
              </time>
            

            
              <span class="post-meta-divider">|</span>
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-check-o"></i>
              </span>
              
                <span class="post-meta-item-text">更新于&#58;</span>
              
              <time title="更新于" itemprop="dateModified" datetime="2018-03-20T15:13:16+08:00">
                2018-03-20
              </time>
            
          </span>

          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2018/03/20/这是第三个文章/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count disqus-comment-count"
                        data-disqus-identifier="2018/03/20/这是第三个文章/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          
            <span class="post-meta-divider">|</span>
            <span class="page-pv"><i class="fa fa-file-o"></i> 阅读次数
            <span class="busuanzi-value" id="busuanzi_value_page_pv" ></span>
            </span>
          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>斯蒂芬·威廉·霍金（Stephen William Hawking，1942年1月8日至2018年3月14日），男，出生于英国牛津，英国剑桥大学著名物理学家，现代最伟大的物理学家之一、20世纪享有国际盛誉的伟人之一。<br>1963年，霍金21岁时患上肌肉萎缩性侧索硬化症（卢伽雷氏症），全身瘫痪，不能言语，手部只有三根手指可以活动。1979至2009年任卢卡斯数学教授，主要研究领域是宇宙论和黑洞，证明了广义相对论的奇性定理和黑洞面积定理，提出了黑洞蒸发理论和无边界的霍金宇宙模型，在统一20世纪物理学的两大基础理论——爱因斯坦创立的相对论和普朗克创立的量子力学方面走出了重要一步。获得CH（英国荣誉勋爵）、CBE（大英帝国司令勋章）、FRS（英国皇家学会会员）、FRSA（英国皇家艺术协会会员）等荣誉。<br><a id="more"></a><br>2012年4月6日播出的热播美剧《生活大爆炸》第五季第21集中，史蒂芬·霍金本色出演参与了客串。2017年为英国BBC录制纪录片《探索新地球》。[1]  物理学家斯蒂芬·霍金11月6日表示，技术有望逆转工业化对地球造成的一些危害，有助于消除疾病和贫困，但人工智能需要加以控制。[2]  2017年11月，霍金预言2600年能源消耗增加，地球或将变成“火球”。<br>2018年3月14日，霍金逝世，享年76岁。霍金逝世后，引发全球各界悼念。[3-4]<br>解读物理学家霍金V百科<br>时间简史<br>时间简史<br>黑洞蒸发理论<br>黑洞蒸发理论<br>果壳中的宇宙<br>果壳中的宇宙<br>TA说缅怀霍金</p>
<div id="code"><br>- (void)dealWithResponse:(NSDictionary<em>)resp{<br><br>self.dataSource = [NSMutableArray array];<br><br>NSInteger start = [resp[@”subclinicInfo”][@”subclinicStartTime”] integerValue];<br>NSInteger end = [resp[@”subclinicInfo”][@”subclinicEndTime”] integerValue];<br><br>NSArray</em> bookList = [KSHomeModel mj_objectArrayWithKeyValuesArray:resp[@”bookingList”]];<br><br>for (NSInteger i = start; i &lt;= end; i ++) {<br><br>NSPredicate<em> predicate = [NSPredicate predicateWithBlock:^BOOL(KSHomeModel</em> obj, NSDictionary<nsstring *,id=""> <em> _Nullable bindings) {<br>return obj.bookingTime.integerValue == i;<br>}];<br><br>NSArray&lt;KSHomeModel</em>&gt;<em> subBooks = [bookList filteredArrayUsingPredicate:predicate];<br><br>if (subBooks.count &gt; 0) {<br>subBooks[0].clock = [NSString stringWithFormat:@”%ld:00”,i];<br>[self.dataSource addObjectsFromArray:subBooks];<br>}else{<br>KSHomeModel</em> model = [[KSHomeModel alloc] init];<br>model.isNull = YES;<br>model.clock = [NSString stringWithFormat:@”%ld:00”,i];<br>[self.dataSource addObject:model];<br>}<br>}<br><br>[self.tableView reloadData];<br>}<br></nsstring></div>

<p>霍金去世了，谢耳朵一定很伤心2018-03-18 21:03<br>在《生活大爆炸》中，谢耳朵深深仰慕着两位教授，一位是质子教授，另一位就是霍金教授。 但霍金教授走了，他没办法参加谢耳朵和艾米的婚礼了。…详情<br>内容来自<br>命运多舛的天才霍金<br>霍金接受“冰桶挑战”，他的三个子女代替其接受冰水洗礼。</p>
<p>天妒英才霍金患病更多<br>霍金在21岁时患上肌萎缩侧索硬化症，从此就被禁锢在轮椅上半个世纪。<br>荣膺卢卡斯数学教授更多<br>霍金获得卢卡斯数学教授职位，牛顿曾任此职。<br>《时间简史》轰动世界更多<br>《时间简史》已成为全球科学著作的里程碑。它被翻译成40种文字，销售了近1000万册。<br>相关词条：<br>白洞《果壳中的宇宙》ALS<br>中文名斯蒂芬·威廉·霍金 外文名 Stephen William Hawking 别    名史蒂芬·威廉·霍金 国    籍 英国 出生地 英国牛津 出生日期 1942年1月8日 逝世日期 2018年3月14日 职    业物理学家，宇宙学家，数学家，思想家，哲学家 毕业院校牛津大学，剑桥大学 信    仰无神论[5]  主要成就总统自由勋章(2009年) 主要成就科普利奖(2006年)<br>沃尔夫物理奖(1988年)<br>爱因斯坦奖章(1978年)<br>发现霍金辐射、提出无边界条件猜想 代表作品 《时间简史》《果壳中的宇宙》《大设计》《我的简史》 性    别男 著名理论黑洞、霍金辐射 婚    姻 两次 星    座摩羯座 研究领域天体物理学、理论物理学、数学 法文名 Stephen william hocking<br>目录<br>1 人物生平<br>▪ 童年经历<br>▪ 成年经历<br>2 个人生活<br>▪ 个人信仰<br>▪ 家庭背景<br>▪ 残障恶疾<br>▪ 婚姻生活<br>▪ 精彩语录<br>3 主要成就<br>▪ 著作<br>▪ 演说<br>▪ 学术思想<br>▪ 预言<br>4 社会活动<br>5 所获荣誉<br>6 人物评价<br>7 人物轶事<br>8 流行文化<br>9 人物逝世<br>10 后世纪念<br>人物生平编辑<br>童年经历<br>斯蒂芬·威廉·霍金（Stephen William Hawking），1942年1月8日出<br>童年的霍金<br>童年的霍金(2张)<br>生于英国牛津，出生当天正好是伽利略逝世300年忌日。父亲法兰克是毕业于牛津大学的热带病专家，母亲伊莎贝尔1930年毕业于牛津研究哲学、政治和经济。<br>1942年1月，纳粹德军几乎夜夜不停地轰炸英国伦敦。这迫使霍金一家搬离海格特的家园迁到牛津避难。他们在霍金诞生后又回到了伦敦。童年时的霍金学业成绩并不突出，但喜欢设计极为复杂的玩具。据说他曾用一些废弃用品做出一台简单的电脑。<br>成年经历<br>霍金毕业于牛津大学（University of Oxford）和剑桥大学（Uni<br>毕业的霍金<br>毕业的霍金(2张)<br>versity of Cambridge），并获剑桥大学博士学位。<br>1959年17岁的霍金入读牛津大学的大学学院攻读自然科学，用了很少时间而得到一等荣誉学位，随后转读剑桥大学研究宇宙学。<br>1963年，21岁的他不幸被诊断患有肌肉萎缩性侧索硬化症即运动神经细胞病。当时，医生曾诊断身患绝症的他只能活两年，可他一直坚强地活了下来。<br>1965年，23岁时他取得了博士学位留在剑桥大学进行研究工作。<br>1973年，他考察黑洞附近的量子效应，发现黑洞会像天体一样发出辐射，其辐射的温度和黑洞质量成反比，这样黑洞就会因为辐射而慢慢变小，而温度却越变越高，最后以爆炸而告终。黑洞辐射或霍金辐射（包括de Sitter空间中的霍金辐射）的发现具有极其基本的意义，它将广义相对论、量子场论和热力学统一在一起，其为弯曲时空中的量子场论。1973年以后，他的研究转向了量子引力论。虽然人们还没有得到一个成功的理论，但是它的一些特征已被发现。例如，空间－时间在普朗克尺度下不是平坦的，而是处于一种粉末的状态。在量子引力中不存在纯态，因果性受到破坏，因此使不可知性从经典统计物理学、量子统计物理提高到了量子引力的第三个层次。<br>1980年以后，霍金的兴趣转向了量子宇宙论，提出了能解决宇宙第一推动问题的无边界条件。2004年7月，他承认了自己原来的“黑洞悖论”观点是错误的。《时间简史》的副题是从大爆炸到黑洞。史蒂芬·威廉·霍金认为他一生的贡献是在经典物理的框架里，证明了黑洞和大爆炸奇点的不可避免性，黑洞越变越大，但在量子物理的框架里，他指出，黑洞因辐射而越变越小，大爆炸的奇点不断被量子效应所抹平，而且整个宇宙空间正是起始于此。理论物理学的细节在未来的20年中还会有变化，但就观念而言，已经相当完备了。<br>1985年，他因患肺炎做了穿气管手术，被彻底剥夺了说话的能力，演讲和问答只能通过语音合成器来完成。<br>1985年，第一次来到中国，到中国科技大学和北京师范大学访问[6]  。在科大水上讲演厅做天体物理的学术报告。<br>1988年，霍金的科普著作《时间简史：从大爆炸到黑洞》发行，从研究黑洞出发，探索了宇宙的起源和归宿，该书被译成40余种文字，出版逾1000余万册，但因书中内容极其艰深，在西方被戏称为“读不来的畅销书”（Unread Bestseller），有学者曾指这种书之所以仍可以如此畅销，是因为书本尝试解答过去只有神学才能触及的题材：时间有没有开端，空间有没有边界。<br>2001年10月，又一部作品《果壳中的宇宙》 （The Universe in a Nutshell）出版发行。该书是《时间简史》的姐妹篇，以相对简化的手法及大量图解，诉说宇宙起源。<br>2002年，第二次来中国，在北京、杭州作主题为《膜的新奇世界》（Brane New World）科普报告，向公众阐释他的关于天体演化的“M理论”。<br>霍金亦试图通过通俗演讲，将自己的思想与整个世界交流，除了常在英国及美国发表演说，他90年代曾两次到访日本。<br>霍金曾指，大众会好奇一位残障人士，为何会想到这么多宇宙论，令他成了大众媒体的宠儿。事实上，他在《星际迷航（Star Trek）》中的电视系列剧《星际迷航：下一代》中饰演过自己，与爱因斯坦及牛顿一起打桥牌；他亦曾在美国卡通片《辛普森一家》中“演出”，拯救剧中的女孩。其形象也在卡通片《飞出个未来》中的一集里出现。卡通片《居家男人》中则有与其类似的角色（Steve）对其进行了滑稽的模仿。<br>2006年，他在香港透露正与女儿合撰写一套类似于《哈利波特》、但主题是理论物理学而非魔法的小说。<br>2006年6月，第三次来中国，他带来的仍然是自己关于宇宙学最新的研究，在香港科技大学体育馆主持一个题为”宇宙的起源”的演讲时，轰动一时，被戏称为受到“摇滚巨星”级的接待。2006年6月19日上午，在人民大会堂向北京的公众讲述《宇宙的起源》。[6]<br>2009年4月6日，霍金因病取消外访，同月20日因病送院治理，情况欠佳。<br>2012年1月传出因脸部肌肉恶性萎缩，已严重影响其表达能力，并有可能使他无法发出独特的“电脑声”。<br>2012年4月6日，他在热播美剧《生活大爆炸》第五季第21集中，以斯蒂芬·霍金教授的身份本色出演，在剧中与主角谢尔顿同框的画面被无数粉丝奉为经典。[4]<br>2012年，霍金在赵晓凯收藏北京奥运火炬上盖上了两枚金色指纹，并题词：“为了人类长期生存，为了世界和平，我们需要销毁所有核武器”(to ensure the long term survival of the human race we need to disarm all nuclear warheads and promote world peace!)[7]  。<br>2017年为英国BBC录制纪录片《探索新地球》。[1]<br>个人生活编辑<br>个人信仰<br>霍金表示<br>，世界上并不存在神，自己是无神论者，宗教相信奇迹，但是奇迹不能和科学并存。[8]<br>家庭背景<br>史蒂芬·霍金1942年1月8日出生于英国牛津，他的父亲弗兰克与母亲伊莎贝尔都就读于牛津大学，弗兰克主修医学，伊莎贝尔学习哲学、政治学和经济学。第二次世界大战爆发后，弗兰克原本想要从军报国，上级认为他如果从事研究工作可以对国家给出更有价值的贡献，他于是在一所医学研究院任职研究员，伊莎贝尔也在这所研究院找到一份秘书工作。他们在这里相遇并且坠入爱河、共结连理。婚后，他们住在伦敦附近郊区海格特。那时正值纳粹德军轰炸英格兰，伦敦遭受几乎夜夜不停的空袭。夫妻二人被迫决定，伊莎贝尔应该搬迁到较为安全的牛津把孩子生下来。等到史蒂芬诞生后，伊莎贝尔才又回到海格特。在史蒂芬1岁与5岁时，他们还生了两个女儿菲莉帕与玛莉，史蒂芬14岁时，他们又收养了一个儿子爱德华。<br>霍金跟母亲关系很好，其母住在莎士比亚的故乡斯特拉特福，霍金经常去探望她。霍金还跟自己的女儿合著了几本宇宙探险的科普书，他女儿已成为著名作家。<br>残障恶疾<br>霍金患有一种不寻常的早发性和慢发性肌肉萎缩性脊髓侧索硬化症，这种疾病俗称渐冻症。这疾病开始于霍金在牛津大学读书的最后一年，那时，他发现自己动作越来越笨拙，时常不知缘由地摔跤，划船也变得力不从心。有一次，他还从楼梯上摔下来，头先着地，造成暂时的记忆力轻微丧失。在剑桥大学时，状况更加恶化，他的讲话有些含糊不清。霍金的父母亲也注意到他的健康问题，带他去看专科医生。在21岁时，医生诊断其患有肌萎缩性脊髓侧索硬化症，只有两年好活，但是，两年光阴飞驰而去，他仍旧活着。<br>60年代后期，霍金的身体状况又开始恶化，行动走路都必须使用拐杖，不再能定期教课。由于霍金逐渐失去写字能力，他自己发展出一种替代的视觉性方法，他在脑里形成各种不同的心智图案与心智方程，他可以用这些心智元素来思考物理问题。物理学者维尔纳‧以色列表示，霍金的思考过程，有如莫扎特只凭借想象就写出一整首极具特色的交响乐曲。<br>霍金不愿对恶疾低头，甚至不愿接受任何帮助。他最喜欢被视为是科学家，然后是科普作家，最重要的是，被视为正常人，拥有与其他人相同的欲望、干劲、梦想与抱负。<br>霍金的言语功能逐年退步，到了70年代后期，只剩下他的家人或密友能够听得懂他的话。 为了与其他人通话，他必须依赖翻译。在霍金的办公室大楼门口，没有设置专门给轮椅通行的残障坡道，剑桥大学不愿负担搭建残障坡道所需的款项，因此霍金与剑桥发生争执，他与妻子共同发起活动敦促剑桥改善残障设施。但是，对于扮演残障权利代言人这角色，霍金的态度通常很摸棱两可，一方面他很想帮助残障族群，另一方面又想把自己跟残障和残障所伴随的挑战分开。他的这些态度引起了一些批评。<br>霍金在1985年拜访欧洲核子研究组织时，感染了严重的肺炎，必须使用维生系统。由于病况危急，医生询问简是否应该终止维生系统的运行。简的答案是“不”，替代方案是霍金必需接受气管切开术。这手术可以帮助他呼吸，但会使他从此以后再也无法发声。手术后，经过在加护病房疗养一段时间，霍金才被准许出院，但他需要全天24小时看护，费用非常昂贵。尽管英国国民保健署可以给付疗养院费用，可是简还是决定带霍金回家。索恩知道霍金的病况后，建议他们寻求友人默里·盖尔曼的帮助。那时，诺贝尔奖得主盖尔曼是麦克阿瑟基金会的董事，麦克阿瑟基金会慷慨地答应负担所有医护费用。简请到了三班护士轮流看护霍金，其中一位护士伊莲‧梅森后来成为霍金的第二任妻子。<br>霍金不再能讲话，必须用特别方法传达信息，对方一手拿着一张字母卡，另一手一个字母一个字母地用食指指，当指到霍金想要的字母时，霍金会扬起眉毛，这样，可以慢慢地把整个单字拼出来。他被禁锢在轮椅上，只有三根手指和两只眼睛可以活动，疾病已经使他的身体严重变形，头只能朝右边倾斜，肩膀左低右高，双手紧紧并在当中，握着手掌大小的拟声器键盘，两脚则朝内扭曲着，嘴已经几乎歪成S型，只要略带微笑，马上就会现出“呲牙咧嘴”的样子。这已经成为他的标志性形象。他不能写字，看书必须依赖一种翻书的机器。读活页文献时，必须让人将每一页平摊在一张大办公桌上，然后驱动轮椅如蚕吃桑叶般的逐页阅读。后来，电脑专家华特·沃特斯送给他一个称为“平等者”的程式，可以让他在屏幕上选择单字、单词或字母。平等者的字汇大约有2500–3000个单字，并内建了一个语音合成器。 平等者本来是执行于台式电脑，护士伊莲的先生大卫‧梅森是电脑工程师，大卫在霍金的轮椅上设置了一台小电脑，并且将平等者安装在小电脑里。这样，霍金就不再需要找人做他的翻译，霍金很高兴地说，“与在我失去说话功能前相比，我现在可以更如意地传达信息。”霍金仍旧可以稍微操控他的手来开启开关，每分钟大约能给出15个单字。每一次演讲前，他会事先准备好讲义，然后用语音合成器把内容发表出来。有些人觉得语音合成器给出的声音具有美国或斯堪地那维亚口音。霍金原本希望换成英国口音，但后来习惯了，反而觉得那就是他的声音。<br>霍金的健康仍旧在缓慢恶化，2005年，他开始使用脸颊肌肉的运动来控制他的通讯设备，每分钟大约可以输出一个字。由于这疾病很可能引起闭锁症候群，霍金正与神经学专家研发出一套新系统，让电脑将他的脑波图样翻译为词句。2009年，他不再能独立驾驶他的轮椅，他的呼吸越加困难，时常需要使用人工呼吸器，还有几次严重到需要去医院诊疗。<br>婚姻生活<br>霍金结婚照<br>霍金结婚照(2张)<br>霍金就读剑桥大学研究院时期，在1963年的新年派对里，遇到了正准备进入伦敦大学的简·怀尔德（Jane Wilde），她被霍金的风趣幽默与独立性格所吸引。<br>1964年10月，霍金与简文定终身。霍金后来感言，这改变了他的人生，给予他生活的动机。简觉得，她要寻找她存在的目的，她猜想这目的应是照顾霍金。<br>隔年，他找到一份研究员工作，于此，小俩口完成了婚姻大事。婚后第一年，为了完成学业，简在周间必须住在伦敦，在周末才能与霍金共聚。几经周折，他们在应用数学与理论物理系的大楼附近租到一间住屋，霍金每天只要走很短一段路就可以抵达办公室。他还买了一辆三轮机动车，可以驾驶到剑桥附近乡下的天文学学院办事。<br>简毕业于1966年，为了证明个人智识才能、给自己设定人生目标，她决定继续留在伦敦大学攻读博士学位，专门研究评论中世纪西班牙古书。隔年，霍金的大儿子罗柏特诞生，后来老二露希生于1969年，老三提摩西则生于1979年。<br>1974年，霍金获聘去加州理工学院做研究，为了减轻负担，简提议找一位研究生或博士后帮助照顾霍金的生活起居，这样，简可以有更多休息时间。他们找到研究生柏纳德·卡尔跟随他们一起去加州帕萨迪纳作研究。在那里，他们度过了很快乐、很有成果的一年。<br>简在1977年12月参加圣马克教会的合唱团。在那里，她遇到管风琴演奏家强纳森·琼斯。逐渐地，琼斯与霍金一家走得越来越近。到了1980年中期，简与琼斯发展出罗曼蒂克的友情，简曾透露，她的丈夫很勉强地接受了这现实：“他不会表示反对，只要我持续地爱他。”那时，简与琼斯决定不让这脆弱的家庭破碎，有很久一段时间，他们彼此之间只是努力地维持着纯友谊的关系。<br>多年来，照顾霍金病情与起居的护士与助手也不可避免地侵扰了他们的家庭生活，使得简不知如何是好，霍金与简之间的婚姻关系变得益发紧绷。他明星般的地位对于家庭成员与学校同事都是一场挑战。1980年代后半期，陪伴霍金出外旅行的人时常是护士伊莲·梅森，他们彼此开始喜欢对方，霍金要伊莲尽可能陪伴他。伊莲的个性很强悍，她极力守护她与霍金之间的亲近关系。霍金家人、其他护士与看护人员对她都很有意见。<br>最后，霍金与简维持了几乎25年的的婚姻终于触礁。1990年，霍金正式与简离婚<br>霍金和其第二任妻子<br>霍金和其第二任妻子<br>。对于两人最终分手的原因，媒体曾有不同的猜测，而按照英国人迈克尔·怀特和约翰·葛瑞本合著的《霍金传》的说法，他们离婚的最主要原因，还是跟霍金的科学研究有关。因为他的研究，霍金从早期的不可知论者变成了一名极端的无神论者，他以自己的无边界理论完全排除了上帝的概念。然而，简却是一名虔诚的教徒，上帝是她的精神支柱之一，正是有这样的信仰才让简在这20多年间肩负起了照顾霍金的重担。但也有一种说法是霍金跟自己的一个女护士伊莲走得越来越近，从而冷落了简，这名女护士后来成了霍金的第二任妻子。简（Jane）写有《霍金：前妻回忆录》（上）（下）。<br>1995年迎娶伊莲，霍金开心地表示，“好棒，我已与我爱的人结婚”。简则与琼斯结婚，她于1999年发表了一本回忆录《移动星星的音乐》，描述她与霍金婚姻的生活点滴与破裂之缘由，无以遮掩的曲折情节立即在大众传媒引起了一阵轰动。如同他往常处理关于自己私生活的方式，霍金并没有做出任何公开回应，他只表示从不阅读关于自己的传记。<br>霍金再婚后，他的家人很少有机会与他见面，他们怀疑霍金可能遭到虐待。2004年初，媒体报导，霍金遭到第二任妻子虐打，这消息立刻轰动全世界。为此，霍金在医院病床上发表声明，指称这消息失实，并表示“我全心坚决驳斥说我遭到虐待的说法。媒体的报导纯属虚构，有人散播这样不实的消息，令我感到失望。我妻子与我相爱。今天我还能活着，完全是因为她。我要求媒体尊重我的私生活，让我专注于从疾病中恢复健康。”然而外界传出霍金身上出现多处神秘伤痕，手腕骨折，脸部和嘴唇有很深的切口。同年3月，英国警方正式向霍金询问了解相关情况，并向先前照顾霍金的护士查问并且索取资料，但由于霍金不愿意提出控诉，警方最终只好结束案件。霍金的女儿露西·霍金在访问中曾说，约2000年已发现父亲身上有伤痕，但是父亲说是他不小心自己弄伤的，她未有在意。<br>2006年夏天，64岁的霍金与第二任妻子伊莲办妥离婚手续，结束了他们作为夫妻共同生活的11年。霍金与简合好，重新与儿孙们共享天伦之乐。为了反映这段快乐时期，简将先前著作《移动星星的音乐》进行了大幅度编修，删除了很多不堪回首的叙述，更换为对于未来盼望的语句，完成后发表为著作《遨游至天涯海角》。<br>2014年，霍金与第一任妻子简的爱情故事被著名导演詹姆斯·马什搬上大荧幕，主演埃迪·雷德梅尼的演绎受到了霍金本人的称赞，雷德梅尼也因这一角色收获了当年奥斯卡最佳男主角奖。[4]<br>精彩语录<br>1.当你面临着夭折的可能性，你就会意识到生命是宝贵的，你有大量的事情要做。<br>2.是先有鸡还是先有蛋？<br>3.宇宙有开端吗？如果有的话在此之前发生过什么？<br>4.宇宙从何处来又往何处去<br>5.活着就有希望。<br>6.时间有没有尽头。<br>7.科学家和娼妓都是做他们喜欢的事赚钱。<br>8.一个人如果身体有了残疾，绝不能让心灵也有残疾。<br>9.生活是不公平的，不管你的境遇如何，你只能全力以赴。<br>10.我的手指还能活动，我的大脑还能思考，我有终身追求的理想，有我爱和爱我的亲人和朋友，对了我还有一颗感恩的心……在一次新闻发布会上，一位女记者提出一个苛刻的问题。但霍金还是以恬静的微笑这样回答。霍金不仅以他的成就征服了科学界，也以他顽强搏斗的精神征服了世界。<br>11.虽然我行动不便，说话需要机器的帮助，但是我的思想是自由的。<br>12.我们一世为人被教导很多常识，但常识往往只是偏见的代名词。<br>主要成就编辑<br>史蒂芬·威廉·霍金是本世纪享有国际盛誉的伟人之一，剑桥大学数学及理论物理学系教授，当代最重要的广义相对论和宇宙论家。荣获英国剑桥大学卢卡斯数学教席，这是自然科学史上继牛顿和狄拉克之后荣誉最高的教席。<br>20世纪70年代他与彭罗斯一道证明了著名的奇性定理，为此他们共同获得了1988年的沃尔夫物理奖。他因此被誉为继爱因斯坦之后世界上最著名的科学思想家和最杰出的理论物理学家。凭一本薄薄的《时间简史》征服了全世界3000万读者。黑洞理论使量子论和热力学在“霍金辐射”中得到完美统一，而他在20世纪80年代提出的无边界设想的量子宇宙论，解决了困扰科学界几百年的“第一推动”问题。[6]<br>斯蒂芬·威廉·霍金的研究为理解黑洞和宇宙本源奠定了基础，不过据他本人指出，他在动画片《辛普森一家》（The Simpsons）和科幻剧集 《星际迷航：下一代》（Star Trek：The Next Generation）中的演出也同样精彩。<br>霍金在《大设计》中强调，宇宙不需要一个造物主或“上帝”，以“哲学已死”开篇，这意味着人类将从愚昧的自我奴役超脱出来，其否认了纯哲学和宗教可以真正解释自然，这也表明各大宗教只是古代精神世界探索未知，追求不灭解脱的体系，而非客观真理。随着时代的进步，人类文明也当奋起直追，不甘落后，这就是为什么世代有识之士追求存在、生命和宇宙的意义。解决这些命题本来应该是哲学家的任务，可惜科学的高度发展使得哲学无法跟上。<br>霍金希望解开宇宙诞生之时的奥秘，1970年代时，霍金将量子力学应用于解释黑洞现象，在之后的30年中，用量子力学解释整个宇宙已经变得更加困难了。霍金想找到一套可以完美解释整个宇宙现象的理论来说明137亿年诞生直到现在的宇宙，但是多年过去了就算无限接近他仍然没有得出结论。按照他的量子力学理论，宇宙诞生是大爆炸产生的，这是一个被压缩的无限小却具有超大重力的物质（也可以理解成密度无限大）爆炸的产物。量子力学的理论范畴不能够解释这一个过程是如何进行？为什么会这样？霍金说“那必须有一套可以描述小规模重力的理论”。<br>霍金的同事，伦敦玛丽皇后学院的麦克·格林（Michael .Green）参与建构的超弦理论，简称为“弦论”，指出所有粒子和自然力量，其实都是在震荡中的像弦一样的微小物体，解决了霍金一直想努力解答的重力问题，该理论必须建立在宇宙必须有9、10甚至是大于11个的维度中，而人类身处的三维世界可能仅仅是真正的宇宙的其中一个膜。<br>2014年1月24日，英国著名科学家斯蒂芬·霍金教授再次以其与黑洞有关的理论震惊物理学界，在《黑洞的信息保存与气象预报》（Information Preservation and Weather Forecasting For Black Holes）的论文中，霍金指出，由于找不到黑洞的边界，因此“黑洞是不存在的”，不过“灰洞”的确存在。这是为了解决“防火墙”问题于新理论中设定“黑洞不存在”，其并非真不存在。黑洞的边界又称“视界”，经典黑洞理论认为，黑洞外的物质和辐射可以通过视界进入黑洞内部，而黑洞内的任何物质和辐射均不能穿出视界。<br>霍金的“灰洞”理论认为，物质和能量在被黑洞困住一段时间以后，又会被重新释放到宇宙中。他在论文中承认，自己最初有关视界的认识是有缺陷的，光线其实是可以穿越视界的。当光线逃离黑洞核心时，它的运动就像人在跑步机上奔跑一样，慢慢地通过向外辐射而收缩。“经典黑洞理论认为，任何物质和辐射都不能逃离黑洞，而量子力学理论表明，能量和信息是可以从黑洞中逃离出来的。”霍金同时指出，对于这种逃离过程的解释需要一个能够将重力和其他基本力成功融合的理论。在过去近一百年间，物理学界没有人曾试图解释这一过程。<br>对于霍金的“灰洞”理论，一些科学家表示认可，也有人持怀疑态度。美国卡夫立理论物理研究所的理论物理学家约瑟夫·波尔钦斯基（Joseph Polchinski）指出，根据爱因斯坦的重力理论，黑洞的边界是存在的，只是它与宇宙其他部分的区别并不明显。其实，早在2004年霍金就曾做出过类似表示。当年7月21日，霍金在“第17届国际广义相对论和万有引力大会”上指出，黑洞并非如他和其他大多数物理学家以前认为的那样，对其周遭的一切“完全吞噬”，事实上被吸入黑洞深处的物质的某些信息可能会在某个时候释放出来。<br>1973年，霍金称自己通过计算得出结论，黑洞在形成过程中其质量减少的同时，还不断在以能量的形式向外界发出辐射。这就是著名的霍金辐射理论，该理论提到的黑洞辐射中并不包括黑洞内部物质的任何信息，一旦这个黑洞浓缩并蒸发消失后，其中的所有信息就都随之消失了，这便是所谓的“黑洞悖论”。这种说法与量子力学的相关理论出现相互矛盾之处。因为现代量子物理学认定这种物质信息是永远不会完全消失的。<br>30多年来，霍金试图以各种推测来解释这一自相矛盾的观点。霍金曾表示，黑洞中量子运动是一种特殊情况，由于黑洞中的引力非常强烈，量子力学在此时已经不再适用了。霍金的这种说法并没有让科学界众多持怀疑态度学者信服。现在看来，霍金终于给了这个当年自相矛盾的观点一个更具有说服力的答案。霍金称，黑洞从来都不会完全关闭自身——霍金辐射，它们在一段漫长的时间里逐步向外界辐射出越来越多的热量，随后黑洞将最终开放自己并释放出其中包含的物质信息。<br>2016年8月16日，海法以色列理工学院的教授杰夫斯坦豪尔（Jeff Steinhauer）在出版的《自然物理学》杂志中一篇论文上证明了霍金辐射的量子效应。他制造一种声音黑洞而非光黑洞，使用的是带声音粒子即声子“视界”的长管。2014年斯坦豪尔教授发现，视界上随机产生了声子。在他最新的结果中，斯坦豪尔证明这些声子是一对相关声子中的一个，从而证明了霍金辐射的量子效应。[9]<br>著作<br>时间    著作名称<br>1973年    《时空的大尺度结构》（The large scale structure of space-time）<br>1988年    《时间简史》（A Brief History Of Time）<br>1993年    《黑洞、婴儿宇宙及其他》（Black Holes And Baby Universes And Other Essays）<br>2001年    《果壳中的宇宙》（The Universe In A Nutshell）<br>2002年    《在巨人的肩膀上》（On The Shoulders Of Giants. The Great Works of Physics And Astronomy）<br>2005年    《时间简史（普及版）》（及插图版）（A Briefer History Of Time）<br>2005年    《上帝创造整数》（God created the integers）<br>2007年<br>《乔治的神秘宇宙钥匙》（George’s secret key to the Universe）<br>《乔治的宇宙寻宝之旅》（George’s cosmic treasure hunt）<br>《乔治与大爆炸》（George and the Big Bang） 《George and the Unbreakable Code》<br>2010年    《大设计》（The Grand Design）<br>2013年<br>《我的简史》（My brief history）<br>《时间简史续编》<br>《霍金讲演录——黑洞、婴儿宇宙及其他》<br>《时空本性》<br>《未来的魅力》<br>《乔治开启宇宙的秘密钥匙》<br>演说<br>《霍金讲演录——黑洞、婴儿宇宙及其他》<br>《霍金讲演录——黑洞、婴儿宇宙及其他》<br>霍金出版《时间简史》后，多年来曾在英国、美国、日本、香港等地，向一般大众发表多场公开演说，叙述时间起源、宇宙终结、时光旅行，演说时其受欢迎程度犹如“摇滚巨星”。部分演说目录：<br>《宇宙的起源》（中文）<br>《宇宙之始》（英文）<br>《时间的开始》（英文）<br>《太空及时间扭曲》（英文）<br>《上帝掷骰子吗》（英文）<br>《宇宙中的生命》（英文）<br>学术思想<br>时光机<br>英国著名天体物理学家史蒂芬·威廉·霍金继承认外星人的存在后，又发表一个惊人论述：他声称带着人类飞入未来的时光机，在理论上是可行的，所需条件包括太空中的虫洞或速度接近光速的宇宙飞船。不过，霍金也警告，不要搭时光机回去看历史，因为“只有疯狂的科学家，才会想要回到过去‘颠倒因果’。”<br>物理学家霍金在拍摄的一部有关宇宙的纪录片时提到，人类其实能建造出接近光速的宇宙飞船，并且能够进入未来。霍金甚至说，自己是因为担心别人把他当成“怪人”，所以才不敢乱说话，也不愿意多谈有关时光机的东西，直到透过纪录片后才敢大方讨论。<br>斯蒂芬·威廉·霍金<br>斯蒂芬·威廉·霍金<br>至于时光机的关键点，霍金强调就是所谓的“四度空间”，科学家将其命名为“虫洞”。霍金强调，“虫洞”就在我们四周，只是小到肉眼无法看见，它们存在于空间与时间的裂缝中。<br>他指出，宇宙万物非平坦或固体状，贴近观察会发现一切物体均会出现小孔或皱纹，这就是基本的物理法则，而且适用于时间。时间也有细微的裂缝、皱纹及空隙，比分子、原子还细小的空间则被命名为“量子泡沫”，“虫洞”就存在于其中。<br>霍金指出，理论上时光隧道或“虫洞”不只能带着人类前往其他行星，如果虫洞两端位于同一位置，且以时间而非距离间隔，那么宇宙飞船即可飞入，飞出后仍然接近地球，只是进入所谓“遥远的过去”。因为在4度空间中，10分钟也许是n小时。不过霍金警告，不要搭时光机回去看历史。<br>史蒂芬·威廉·霍金表示，如果科学家能够建造速度接近光速的宇宙飞船，那么宇宙飞船必然会因为不能违反光速是最大速限的法则，而导致舱内的时间变慢，那么飞行一个星期就等于是地面上的100年，也就相当于飞进未来。<br>霍金举人造卫星为例，指卫星在轨道运行时，由于受地球重力影响较小，卫星上的时间比地上时间稍快。由此，霍金就设想出一艘大型极速宇宙船，可在1秒内加速至时速9.7万公里，6年内加速至光速的99.99%，比史上最快的宇宙船阿波罗10号快2000倍。船上的乘客就是变相飞向未来，作出名副其实的时间旅行。<br>即使是在太空中，万物也都有时间的长度，在时间中漫游，意味着穿越该“4度空间”。<br>霍金举例指出，开车直线行进等于是在“1度空间”中行进，而左转或右转等于加上“2度空间”，至于在曲折蜿蜒的山路上下行进，就等于进入“3度空间”。穿越时光隧道就是进入“4度空间”。<br>外星人论<br>斯蒂芬·霍金在美国探索频道2010年4月25日播出的纪录片《跟随斯蒂芬·霍金进入宇宙》中说，外星人存在的可能性很大，但人类不应主动寻找他们，应尽一切努力避免与他们接触，从而避免黑暗森林打击！（刘慈欣三体中所提到的理论）<br>霍金认为，鉴于外星人可能将地球资源洗劫一空然后扬长而去，人类主动寻求与他们接触“有些太冒险”。“如果外星人拜访我们，我认为结果可能与克里斯托弗·哥伦布当年踏足美洲大陆类似。那对当地印第安人来说不是什么好事。”<br>星际移民<br>霍金在2010年8月接受美国知识分子视频共享网站BigThink访谈时，再曝惊人言论，称地球200年内会毁灭，而人类要想继续存活只有一条路：移民外星球。<br>霍金表示，人类如果想一直延续下去，就必须移民火星或其他的星球，而地球迟早会灭亡。霍金说：“人类已经步入越来越危险的时期，我们已经历了多次事关生死的事件。由于人类基因中携带的‘自私、贪婪’的遗传密码，人类正在一点点掠夺地球资源，人类不能把所有的鸡蛋都放在一个篮子里，所以不能将赌注放在一个星球上。”<br>学术赌注<br>霍金喜欢就一些科学命题，与其他学者开赌，一时成为科学界美谈。<br>1.能否发现希格斯玻色子<br>霍金跟美国密歇根大学的戈登教授打了个赌：CERN不会发现希格斯玻色子。<br>希格斯玻色子是英国著名物理学家希格斯与其他同事经过漫长年代的潜心研究，等待了48年，才发现了希格斯玻色子，也称为“上帝粒子”。<br>2.黑洞是否存在<br>集一生精力研究黑洞的霍金，曾担心黑洞可能只是理论上的概念，而现实中根本不存在。他为免到时自己变得一无所有，1975年他与另一名物理学家索恩（Kip Thorne）开赌：究竟黑洞是否存在。<br>3.裸奇点的存在<br>1991年，霍金又要求开赌，这次索恩与他站在同一阵线，对赌一方是物理学家裴士基（John Preskill）。当时的命题是，奇点应该被黑洞围绕，但没有被黑洞包围的“裸奇点”（naked singularities）是否存在。<br>霍金与索恩押注：裸奇点并不存在，随即与裴士基立下赌据，谁输了要向对方送上一件用来“遮蔽裸体”的T恤衫，写上适当的服输字眼。霍金于1997年修正他的理论，指出裸奇点有可能存在。<br>高维空间<br>根据90年代提出的M理论（超弦理论的一种），宇宙是十一维的，由震动的平面构成的。在爱因斯坦那里，宇宙只是四维的（三维空间和一维时间），现代物理学则认为还有七维空间我们看不见。<br>科学家们对我们已认知的维与可能存在但未被认知的维之间的区别是如何解释的呢？他们打了一个比方：一只蚂蚁在一张纸上行走，它只能向右或向左，向前或向后走。对它来说高与低均无意义，这就是说，第3维的空间是存在的，没有被蚂蚁所认识。同样，我们的世界是由四维数据构成的（三个空间维，一个时间维），我们没有觉察到所有其他的维。<br>根据物理学家的看法还应该有7个维。尽管有这么多的维，这些维是看不见的，它们自身卷在了一起，被称为压缩的维。为了弄清这种看法，让我们再以蚂蚁为例展开我们的想象。我们可以设想一下，将蚂蚁在上面行走的那张纸卷起来，直到卷成一个圆筒形。如果蚂蚁沿着纸壁走，最后它又会回到出发点，这就是压缩维的一个例子。如果能沿着著名的莫比乌斯带走，也会发生上述现象，当然，它是3维的，但如果沿着它走过，总是会回到出发点的。莫比乌斯带从维的角度讲是压缩的，按照物理学它有3个维，但谁在上面行走，都只能认知成一个维。这就有点像左图上的人：上行或下行，但永远不会走到尽头。如果蚂蚁不是沿着纸筒弯曲的壁行走，它就永远不会返回到原出发点。这就是二维（或者说被我们所感知的那种维）的例子，沿着它一直走，就不可能返回到原来的出发点。<br>预言<br>2017年11月，霍金再次做出“预言”，称人类可能在2600年前就会灭绝。霍金认为，随着地球人口增长，能源消耗将会增加，地球将变成一个“熊熊燃烧的火球”。霍金认为，要摆脱这场灾难，只能去寻找一个适合人类生存的星球。他还称，“人类如果还想把自己的存在延长100万年的话，就要无畏地去往自己从未去过的地方。”[10]<br>社会活动编辑<br>2016年4月12日，英国著名物理学家斯蒂芬·霍金在纽约新世贸中心观景台宣布了名为“突破摄星”的计划，将同俄罗斯商人尤里·米尔纳、美国社交网站脸书创始人扎克伯格合作建立一个新的太空探索项目，建造大批微型星际飞船，并以五分之一光速的速度将它们发射前往半人马座阿尔法星。当天是联合国确定的第六个国际载人航天日，也是人类首次载人航天飞行55周年纪念日。<br>米尔纳在新闻发布会上说，“突破射星”计划的初步投资将为1亿美元，用来开发制造使用激光推进的微型星际飞船，并在当前一代人的时间内实现飞到半人马座阿尔法星的目标。<br>据介绍，计划建造的微型星际飞船名为“纳米飞行器”，它由一块名为“星片”的电脑芯片作为船体。米尔纳在发布会上展示了“星片”的成品原件。该芯片仅有两三厘米见方，几克重，但集成了摄像机、光子推进器、导航和传输部件，是具有完整太空探测功能的飞行器，而制造成本仅相当于一部iPhone手机。<br>该芯片会安装上名为“光帆”的超材料布蓬，通过地面发射高能激光助力推进，“光帆”可吸收激光能量，带动微型飞船前行。由于飞船的质量非常小，在太空中又几乎没有阻力，在激光的不断加速下，理论计算显示其速度可达五分之一光速。如果成功的话，这可使飞船用约20年时间到达距离地球4.37光年的半人马座阿尔法星附近。半人马座阿尔法星是距离太阳系最近的恒星之一，但现有最快宇宙飞船也需花费3万年时间才能飞到那里。<br>霍金在发布会上说，向往飞翔是人类的天性。<br>对于霍金的计划，中国专家认为，想法很好，但目前具有科幻色彩。“严格地说，霍金提出的航天器算不上‘飞船’，只是一个几厘米见方的飞行物，其设想的激光推进技术在工程方面也很复杂，”空间技术研究专家庞之浩介绍说。[11]<br>所获荣誉编辑<br>奥巴马亲自为霍金颁奖<br>奥巴马亲自为霍金颁奖<br>1989年获得英国爵士荣誉称号。<br>英国皇家学会学员和美国科学院外籍院士。<br>伦敦皇家天文学会的埃丁顿勋章。<br>梵蒂冈教皇科学学会十一世勋章。<br>霍普金斯奖。<br>美国丹尼欧海涅曼奖。<br>麦克斯韦奖。<br>英国皇家学会的休斯勋章。<br>1978年获世界物理学界最高奖—爱因斯坦奖章。<br>1988年与罗杰·彭罗斯共同获得了的沃尔夫物理奖。<br>1988年，史蒂芬·威廉·霍金的书《时间简史：从大爆炸到黑洞》获沃尔夫基金奖。<br>2009年8月12日，获得自由勋章——由奥巴马亲自颁奖。<br>2017年4月27日，获得2017GMIC X组委会致敬荣誉。<br>人物评价编辑<br>《时空本性》<br>《时空本性》<br>我是一个乐观的、浪漫的，并且顽固不化的人。（霍金自我评价）<br>我还有很多事情想做，人如果什么梦想都没有，就等于死亡。（霍金自我评价）<br>霍金最吸引我的特质是他对科学真理的不懈追求。（浙江工业大学教授吴忠超评）<br>人们追随霍金，固然有他身体缺陷所带来的‘残缺美’，但我更相信，这是他学术思想魅力导致的结果。（中科院物理所硕士生黄映洲评）[6]<br>他是一位杰出的科学家，他出众的才华和幽默感将继续为世界各地的人们带来勇气和希望。（霍金的子女在父亲去世的声明中评）[4]<br>他的杰出之处在于，以及他给我的启发是，当我20岁读他的著作《时间简史》的时候，我真切地感受到物理的美妙，他让我相信我们是可以去理解宇宙奥秘的，并且这将是一件美好的，值得享受的事情。（英国物理学家，曼彻斯特大学粒子物理学教授布莱恩·考克斯评价）[4]<br>霍金先生是一位杰出的科学家，也是一位长期与疾病作顽强斗争的斗士，为科学为人类作出了巨大贡献。霍金先生生前曾三次来华，中国领导人曾会见他，中国科学家和科学爱好者们也同他进行过愉快的交流。霍金先生关心中国的发展建设，对中国的科技进步也给予了很高的评价。霍金先生还十分喜爱中国文化，正是在他的强烈坚持下并通过助手的帮助，他最终登上了中国的长城。我们对霍金先生不幸去世表示哀悼和惋惜，向他的家属表示慰问。我相信，霍金先生和他作出的贡献将被永远铭记。（外交部发言人陆慷评）[12]<br>人物轶事编辑<br>预测世界杯冠军<br>如何才能让三狮军团英国队再次夺冠，史蒂芬·霍金研究很久并且有了初步的成果后，在发布会上用公式阐述英格兰夺冠的要素。包括三狮军团需要在海拔500米以下的球场比赛，而当气温提升仅仅5摄氏度时，他们的夺冠几率会下降59%；英格兰队在当地下午3点比赛时会提升三分之一的几率夺冠，身着红色比赛球衣则会提升5分之一等。<br>冰桶挑战<br>2014年，72岁的霍金接受“冰桶挑战” ，子女代其冰水浇头。<br>霍金接受冰桶挑战，子女代为被冰水浇<br>霍金接受冰桶挑战，子女代为被冰水浇<br>出唱片<br>2014年11月，霍金与Pink Floyd再度合作的单曲《Talkin’Hawkin》问世，令世人充满期待。<br>由于罹患肌萎缩侧索硬化症，霍金全身肌肉萎缩，只能借助贴在脸上的传感器感应脸颊肌肉运动打字，再用电脑声音合成器发声。这次是霍金与Pink Floyd的第二次合作，上一次是在该乐队1994年发行的一张专辑中，霍金曾为单曲《继续交谈》诵读歌曲引言。[13]<br>申请姓名专利<br>2015年3月，霍金计划申请姓名专利，成立基金会，推动运动神经元疾病等的研究，并防止不肖人士滥用他的名字谋利。<br>霍金是继畅销全球的《哈利波特》系列小说作者JK·罗琳、前足球明星贝克汉姆(DavidBeckham)后，第三个为自己的名字申请专利权的名人。<br>霍金发微博 找地球兄弟<br>2016年4月12日是国际航天日，英国著名理论物理学家史蒂芬·霍金在中国开通个人微博。首条消息发出后不足一天，粉丝数量已超200万。[14]<br>宇宙理论<br>霍金还由此进行大胆假设，宣称如若人类掉入黑洞可能也不会消失。他说，不幸的太空旅行者不会被困在黑洞里，而是可以逃逸，但他们将无法回到原来的宇宙，而是会逃往另一个宇宙。“这是有可能的，不过黑洞必须足够大。如果黑洞在旋转，可能会生成通往另一个宇宙的通道。所以，如果你感觉你掉进了黑洞，不要放弃，还是有办法出去的。”[15]<br>流行文化编辑<br>《时间简史》的家庭影视版于1993年制成，在《星际迷航》影集中扮演史巴克的演员由李奥纳德·尼摩伊担任，在发布派对里，介绍霍金入场的任务。派对结束后，尼摩伊知悉霍金是《星际迷航》的超级影迷，渴想参与演出，尼摩伊因此与制作人商量，在《银河飞龙》影集中的《堕落》一集安排给霍金三分钟时间表演，霍金饰演自己，在全息成像平台里与爱因斯坦、牛顿、生化人百科比赛扑克牌。同年，著名摇滚乐团平克·佛洛伊德在作曲继续讲吧里特别置入霍金的“说唱”。1999年，霍金在《辛普森家庭》系列动画片中的一集为自己的卡通角色配音。<br>很多关于霍金生平的记录片陆续被制成，包括《真实的霍金》（2001）、《霍金简介》（2002）、《霍金的故事》（2004）、《霍金：宇宙大师》（2008）、 《霍金：我的简史》（2013）、《万物理论》（2014）.<br>霍金也曾经在动画影集《飞出个未来》与情景喜剧影集《生活大爆炸》客串演出。另外，在2014年上映的电影《万物理论》中，饰演霍金的英国男演员埃迪·雷德梅尼因优秀演技而赢得美国演员工会奖最佳男主角以及第87届奥斯卡金像奖最佳男主角等奖项，而霍金亦提供了计算机化的声音给该片。<br>人物逝世编辑<br>英国当地时间2018年3月14日凌晨3时46分，史蒂芬·霍金去世，享年76岁。[3-4]<br>后世纪念编辑<br>英国《卫报》在讣闻中写道：“科学苍穹上一颗最闪耀的明星陨落了”。[4]<br>英国广播公司在讣闻中评价说，霍金毕生都致力于科学知识的普及，他已经成为普通人眼中理论物理的代言人。[4]<br>剑桥大学官方推特账号在纪念推文中引用了霍金的一句话：“记得仰望星空，不要只看脚下。”对于大多数人来说，这位物理学家带给人们最大的启发或许就是，提醒人们偶尔从生活的细小和琐碎中抬起头，对这个世界保持好奇心。[4]</p>
<p>英国物理学家，曼彻斯特大学粒子物理学教授布莱恩·考克斯在悼念霍金的推文中表示，只要这世界上还存在科学家，霍金的精神遗产就将继续激励他们前行。[4]<br>霍金去世后，世界各地网友在社交媒体发起纪念活动。有网友在社交媒体平台推特发文“刚刚看到霍金去世的消息”，并配上了哭泣的图片。中国网友也在社交媒体发文纪念。[16]<br>2018年3月14日，外交部发言人陆慷主持例行记者会，就英国著名物理学家史蒂芬·霍金去世等答问，对霍金先生不幸去世表示哀悼和惋惜，向他的家属表示慰问。[12]</p>

      
    </div>
    
    
    

    <div>
        
        


        
    </div>

    <div>
        
        <div>
    
    <div style="text-align:center;color: #ccc;font-size:14px;">------ 本文结束------</div>
    
</div>

        
    </div>

    

    

    
      <div>
        <ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者：</strong>
    iCloudys
  </li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="http://yoursite.com/2018/03/20/这是第三个文章/" title="这是第三个文章">http://yoursite.com/2018/03/20/这是第三个文章/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>
    本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/3.0/" rel="external nofollow" target="_blank">CC BY-NC-SA 3.0</a> 许可协议。转载请注明出处！
  </li>
</ul>

      </div>
    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/03/20/这是第二个文章/" rel="next" title="这是第二个文章">
                <i class="fa fa-chevron-left"></i> 这是第二个文章
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
        <!-- Go to www.addthis.com/dashboard to customize your tools -->
<div class="addthis_inline_share_toolbox">
  <script type = "text/javascript" src = "//s7.addthis.com/js/300/addthis_widget.js#pubid=ra-5ab0b0ea7cc7dd5f" async = "async" ></script>
</div>

      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
      <div id="disqus_thread">
        <noscript>
          Please enable JavaScript to view the
          <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a>
        </noscript>
      </div>
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      

      <section class="site-overview-wrap sidebar-panel sidebar-panel-active">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/avatar.jpeg"
                alt="iCloudys" />
            
              <p class="site-author-name" itemprop="name">iCloudys</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives">
              
                  <span class="site-state-item-count">3</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            

            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/iCloudys" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i></a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">iCloudys</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Gemini</a> v5.1.4</div>




        
<div class="busuanzi-count">
  <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv">
      <i class="fa fa-user"></i> 访问人数
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
      
    </span>
  

  
    <span class="site-pv">
      <i class="fa fa-eye"></i> 总访问量
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
      
    </span>
  
</div>








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
          <span id="scrollpercent"><span>0</span>%</span>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  

    
      <script id="dsq-count-scr" src="https://blog-jqwc3fj8jv.disqus.com/count.js" async></script>
    

    
      <script type="text/javascript">
        var disqus_config = function () {
          this.page.url = 'http://yoursite.com/2018/03/20/这是第三个文章/';
          this.page.identifier = '2018/03/20/这是第三个文章/';
          this.page.title = '这是第三个文章';
        };
        var d = document, s = d.createElement('script');
        s.src = 'https://blog-jqwc3fj8jv.disqus.com/embed.js';
        s.setAttribute('data-timestamp', '' + +new Date());
        (d.head || d.body).appendChild(s);
      </script>
    

  




	





  














  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  

  

  
  

  

  

  

</body>
</html>
